<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/fragment_lista_txtuser"
            android:hint="Escribe tu nombre"
            android:layout_weight="0.3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/fragment_lista_btnagregar"
            android:text="ADD"
            android:layout_weight="0.7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ListView
        android:id="@+id/fragment_lista_lvusuarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>